.card {
  transition: transform 1s;
  box-shadow: 2px 2px 2px #3e3939;
 
  border: 1px solid rgb(0, 0, 0);
  margin: 20px 10px;
  position: relative;
  overflow: hidden;
}
.card > img {
  margin: 1px;

}
.card > .button {
 border: 3px solid #f8b0e9;
 color: #280303;
 background: #ffffff;
 border-radius: 5px;
 position: absolute ;
 bottom: -30px;
 left: 25%;
 height: 50px;
 margin: 10px;
}
@keyframes float {
  0% , 100% {
    bottom: -30px; 
  }
  60% {
    bottom: -25px;
  }
  30% {
    bottom: -20px; 
  }
}
.card > .button:hover{
  animation: float 3s infinite;
  transition: top 0.2s ease;
}
.cart-value {
  display: none;
}
.special-div >h2 {
  color: #ed2324;
}
.check-cart {
  font-size: 30px;
  font-weight:bold;
  margin: 50px 0 25px 25px;
}
.special-div {
  padding: 100px 10px;
}

.red-text {
    color: #c2185b;
}

.highlight {
    background-color:#fb95f8 ;
}

.highlights {
   background-color:#cfa3eb ;
}

p {
  font-size: 20px;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap');
body{
  font-family: "roboto", sans-serif;
  background: #fff7e6;
}

section{
  display: flex;
  flex-direction: row;
}
.flip-card{
  margin:100px 50px 50px 40px;
  width:400px;
  height:300px;
}
.flip-card-inner{
  position:relative;
  width:100%;
  height:100%;
  text-align:center;
  transform-style:preserve-3d;
}
.flip-card:hover .flip-card-inner{
  transform: rotateY(180deg);
  transition: ease 1.5s;
  
}
.flip-card-front, .flip-card-back{
  position:absolute;
  backface-visibility: hidden;
  box-shadow: 10px 10px rgba(77, 71, 58, 0.1);
}
.flip-card-back{
  background-color:white;
  
  width:100%;
  height:100%;
  
  position:absolute;
  backface-visibility: hidden;
  transform: rotateY(180deg); 
}  
h3{
  text-align:center;
  font-size:20px;
  color: rgb(167, 227, 249); 
} 
 


footer {
    background-color:#ff3333 ;
    color: #ffffff;
    padding: 30px 0;
  text-align:center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.contact-info,
.site-navigation,
.social-media {
    flex: 1 1 300px;
    margin-right: 20px;
}

.contact-info h3,
.site-navigation h3,
.social-media h3 {
    color: #ffffff;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.contact-info p,
.site-navigation ul,
.social-media ul {
    margin-bottom: 10px;
}

.site-navigation ul,
.social-media ul {
    padding-left: 0;
}

.site-navigation ul li,
.social-media ul li {
    list-style: none;
}

.site-navigation ul li a,
.social-media ul li a {
    color: #ffffff;
    text-decoration: none;
}

.site-navigation ul li a:hover,
.social-media ul li a:hover {
    text-decoration: underline;
}


.zoom-img {
        transition: transform 0.3s;
        
    }

.zoom-img:hover {
        transform: scale(1.2);
         
    }